BOT_TOKEN=8115281048:AAHcEgLSaRd6OjjZ6KJC9z4ZjJ8m9lWLtfw
ALFACRM_DOMAIN=kiberonesredneuralsk.s20.online
ALFACRM_TOKEN=3e14ae8b-3813-11ed-96f7-3cecef7ebd64
ALFACRM_DEFAULT_PHONE=+7xxxxxxxxx
PYTHON_VERSION=3.11
# RENDER_URL=  <-- Leave commented out for local test or set to ngrok

# New variables added for improved functionality
ALLOWED_CITIES=Екатеринбург,Среднеуральск,Москва
DOMAIN=rujakara.github.io/bot_project
ALFACRM_BRANCH_ID=1
WEBHOOK_SECRET=bot-webhook
