# ===============================
# Telegram
# ===============================
BOT_TOKEN=8115281048:AAGTaGZCGXq64G0kJ-9ZEkIleNXypIv-yRk

# ===============================
# AlfaCRM (NEW v2 API) — ДЛЯ crm.py
# ===============================
ALFA_BASE_URL=https://kiberonesredneuralsk.s20.online
ALFA_EMAIL=ВАШ_EMAIL_ИЛИ_LOGIN_В_ALFACRM
ALFA_API_KEY=ВАШ_V2API_API_KEY
ALFACRM_BRANCH_ID=1

# ===============================
# AlfaCRM (OLD) — если где-то ещё используется
# ===============================
ALFACRM_DOMAIN=kiberonesredneuralsk.s20.online
ALFACRM_TOKEN=3e14ae8b-3813-11ed-96f7-3cecef7ebd64
ALFACRM_DEFAULT_PHONE=+7xxxxxxxxx

# ===============================
# Python
# ===============================
PYTHON_VERSION=3.11
