# --- Telegram Bot ---
BOT_TOKEN=8115281048:AAGTaGZCGXq64G0kJ-9ZEkIleNXypIv-yRk

ADMIN_TG_ID=8315358763

ADMIN_USERNAME=LazArt13

WEBAPP_BASE_URL=rujakara.github.io/bot_project

# --- Database ---
# Default: SQLite (local). For production use PostgreSQL.
# DATABASE_URL=sqlite+aiosqlite:///./bot.db

# --- Web server (Render/Heroku) ---
PORT=10000
RENDER_URL=telegram-bot-servers-3gof.onrender.com
WEBAPP_BASE_URL=rujakara.github.io/bot_project
# WEBHOOK_SECRET=my-secret-path

# --- AlfaCRM (optional, for invoicing only) ---
ALFACRM_DOMAIN=kiberonesredneuralsk.s20.online
ALFACRM_TOKEN=3e14ae8b-3813-11ed-96f7-3cecef7ebd64
ALFACRM_BRANCH_ID=8
